<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddRewards">

    <Button
            android:text="CANCEl"
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/cancelRewardButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#e5e5e5" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:onClick="cancelAddRewards"/>

    <Button
            android:text="SAVE"
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/safeRewardButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="#fca311" android:textSize="24sp"
            android:onClick="saveAddTask"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextBelohnung"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewFrage1" android:textColor="#6E6E6E"/>
    <TextView
            android:text="Welche Belohnung möchtest du hinzufügen?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:textColor="#000000"/>
    <TextView
            android:text="Wie viele Coins kostet deine Belohnung?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editTextBelohnung"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/seekBarRewards"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" tools:visibility="visible"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCoinsRewards" android:progress="10" android:max="98"
            app:layout_constraintTop_toBottomOf="@+id/textViewFrage2"/>
    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewCoinsRewards"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarRewards"/>
    <TextView
            android:text="Mehrfach einlösbar?"
            android:layout_width="0dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            android:layout_marginEnd="96dp" android:layout_marginStart="8dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage3"
            app:layout_constraintTop_toBottomOf="@id/textViewCoinsRewards" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/switchMultipleReward"
            app:layout_constraintStart_toEndOf="@+id/textViewFrage3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@id/textViewCoinsRewards"/>

</androidx.constraintlayout.widget.ConstraintLayout>