<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTasks">

    <Button
            android:text="CANCEl"
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/cancelTaskButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#e5e5e5" android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" android:onClick="cancelAddTask"/>

    <Button
            android:text="SAVE"
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/safeTaskButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="#fca311" android:textSize="24sp"
            android:onClick="saveAddTask"/>

    <TextView
            android:text="Welche Aufgabe hast du zu erledigen?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:textColor="#000000"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextAufgabe"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewFrage1" android:textColor="#6E6E6E"/>
    <TextView
            android:text="Beschreibung:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextAufgabe"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextAufgabeBeschreibung"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#6E6E6E" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewFrage2"/>

    <TextView
            android:text="Wie viele Coins bekommst du beim Erledigen?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage3"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextAufgabeBeschreibung"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/seekBarTasks"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" tools:visibility="visible"
            android:progress="10" android:max="98"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textViewFrage3"/>
    <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewCoinsTasks"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarTasks"/>
    <TextView
            android:text="Bis wann muss der Task erledigt sein?"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewFrage4"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textViewCoinsTasks"/>

    <Button android:text="01 JAN 2021"
            android:layout_width="250dp"
            android:layout_height="wrap_content" android:id="@+id/datePickerButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"
            style="?android:spinnerStyle"
            app:layout_constraintTop_toBottomOf="@+id/textViewFrage4" android:layout_marginTop="16dp" android:textColor="#000000"
            android:onClick="openDatePicker"/>


    <TextView
            android:text="Wiederholung"
            android:layout_width="0dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            android:layout_marginEnd="96dp" android:layout_marginStart="8dp" android:id="@+id/textViewFrage6"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePickerButton"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinnerWdh" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/textViewFrage6"
            app:layout_constraintTop_toBottomOf="@id/datePickerButton"/>
    <TextView
            android:text="Projekt"
            android:layout_width="0dp" android:textSize="18sp"
            android:textColor="#000000" android:layout_marginTop="16dp"
            android:layout_marginEnd="96dp" android:layout_marginStart="8dp" android:id="@+id/textViewFrage7"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFrage6"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinnerProject" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/textViewFrage7"
            app:layout_constraintTop_toBottomOf="@id/spinnerWdh"/>


</androidx.constraintlayout.widget.ConstraintLayout>