<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="100">

    <TextView android:layout_width="match_parent" android:layout_height="60dp"
              android:text="TextView1"
              android:gravity="center"
              android:textAlignment="center"
              android:id="@+id/textViewAdapterHabitTitle"
              android:layout_weight="50"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="50">

        <TextView android:layout_width="match_parent" android:layout_height="30dp"
                  android:gravity="center"
                  android:text="0 / 0"
                  android:id="@+id/textViewRepDone"/>

        <ProgressBar android:layout_width="match_parent" android:layout_height="20dp"
                     android:layout_gravity="center"
                     android:layout_margin="5dp"
                     style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                     android:id="@+id/pbHabits"/>

    </LinearLayout>

</LinearLayout>